replicaCount: 1

image:
  repository: 092203534677.dkr.ecr.eu-west-2.amazonaws.com/flask-devops-app
  tag: "latest" 
  pullPolicy: Always

service:
  type: NodePort     
  port: 5000       

# Production environment (remove resource limits)
resources: {}     

nodeSelector: {}

tolerations: []

affinity: {}

# Production configurations (remove staging specific names)
nameOverride: ""                  
fullnameOverride: ""             